# MqttTest

app/: build.gradle
app/src/androidTest/java/com/sprocomm/com/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprocomm/com/mqtttest/: AccountSettingActivity.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuDetailActivity.java  SecondActivity.java
app/src/main/java/com/sprocomm/com/mqtttest/alipay/: Alipay.java  AlipayResult.java
app/src/main/java/com/sprocomm/com/mqtttest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sprocomm/com/mqtttest/camera/: AutoFocusManager.java  (+2 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_capture.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  bar_normal.xml  bar_second.xml  bar_third.xml  bike_config_layout.xml  driver_layout.xml  fra_logo.xml  fragment_deposit.xml  fragment_invite.xml  fragment_money_detail.xml  fragment_money_refund.xml  fragment_my_message.xml  fragment_my_money.xml  fragment_need_help.xml  fragment_perferential.xml  fragment_settings.xml  fragment_top_up.xml  fragment_trip.xml  fragment_use_instructions.xml  fragment_user_guide.xml  list_item_menu.xml  listview_header.xml  mqtt_main_layout.xml  settings_listview_header.xml  settings_quit_bt.xml  show_map_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sprocomm/com/mqtttest/: ExampleUnitTest.java
(+63 files in other folders)
