<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.sprocomm.com.mqtttest.widget.SecondTopBar
        android:id ="@+id/second_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.sprocomm.com.mqtttest.widget.SecondTopBar>

    <FrameLayout
        android:id="@+id/contanier_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
