<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sprocomm.com.mqtttest.widget.NormalTopBar
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.sprocomm.com.mqtttest.widget.NormalTopBar>

    <com.sprocomm.com.mqtttest.widget.ParallaxScollListView
        android:id="@+id/layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:duplicateParentState="true"
        android:scrollingCache="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
