<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/ll_title2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id ="@+id/iv_location"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dir1"/>
        <TextView
            android:id="@+id/location_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_location"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize = "18sp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="0.5"/>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_toRightOf="@id/tv_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize = "15sp"
                    android:layout_marginTop="2dp"
                    android:text="元"/>
            </RelativeLayout>
            <TextView
                android:id ="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize = "15sp"
                android:text="30分钟"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize = "18sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_long"
                    android:layout_toRightOf="@id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize = "15sp"
                    android:layout_marginTop="2dp"
                    android:text="米"/>
            </RelativeLayout>
            <TextView
                android:id ="@+id/tv_distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="10dp"
                android:text="距离起始位值"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_go_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize = "18sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_minute_time"
                    android:layout_toRightOf="@id/tv_go_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize = "15sp"
                    android:layout_marginTop="2dp"
                    android:text="分钟"/>
            </RelativeLayout>
            <TextView
                android:id ="@+id/tv_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize = "15sp"
                android:text="步行可到达"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/pre_bike"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:text="预约用车"/>
</LinearLayout>
