<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id = "@+id/tv_money_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@android:color/holo_red_light"
            android:text="0.5"/>
        <TextView
            android:id = "@+id/tv_money_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:text="车费余额(元)"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_top_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_light"
            android:layout_marginBottom="60dp"
            android:text="充值"/>
        <TextView
            android:id="@+id/tv_deposit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingRight="100dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:text="押金"/>
        <TextView
            android:id ="@+id/tv_money_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:text="0"/>
        <TextView
            android:id="@+id/tv_money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:text="元"/>
        <TextView
            android:id ="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="60dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:text="充押金"/>
    </RelativeLayout>
</FrameLayout>
